<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samarth</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;700&display=swap" rel="stylesheet">

    <style>

        body{
            margin-bottom: 3000px;
            margin-left:0px;
            margin-right: 0px;
            background-image: url(images/web-background.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .overlay{
            margin-top: 1000px;
            background-color: rgb(255,255,255);
            width: 100%;
            height: 1000px;
        }

        .title{
            font-family: Source Code Pro;
            color: white;
        }
        .welcome{
            font-weight: 700;
            font-size: 50px;
            margin-left: 20px;
            margin-top: 80px;
        }


    </style>
</head>
<body>

    <div class="title">
        <div class="welcome">Welcome!</div>
        <div class="name">I'm Samarth.</div>
        <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum excepturi quis veniam voluptate mollitia fugiat corporis, adipisci voluptatem, labore autem quo voluptatibus nam eaque! Minima placeat sequi repellat excepturi.</div>
    </div>


    <div class="overlay"></div>
</body>
</html>